name: Discord
author: Peak
version: 1.0.0
api: [4.0.0]
main: ds\main

commands:
     discord: 
         usage: /discord 
         description: "Voir le lien menant vers le discord du serveur (By Peak)" 
         permissions: discord.cmd
      feed: 
          usage: /feed
          description: "Mettre votre nourriture au maximum (By Peak)"
          permissions: feed.cmd
      nightvision: 
         usage: /nightvision 
         description: "Obtenez l'effet de vision nocturne si vous n'avez pas d'armure qui en donne (By Peak"
         permissions: vision.cmd 
         aliases: ["nv", "night", "vision"] 
         
permissions: 
       discord.cmd:
          default: true 
       feed.cmd: 
          default: op
       nv.cmd: 
          default: true